{
  "name": "mc-scribe",
  "version": "1.0.1",
  "description": "A package for handling both express request logging and to control the level of logging from the application.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmcdo29/mcLogger.git"
  },
  "keywords": [
    "Logging",
    "Node",
    "Express"
  ],
  "author": {
    "name": "Jay McDoniel",
    "email": "jmcdo29@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.5.0"
  }
}
